<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CoppelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-ro-eRR">
                                <rect key="frame" x="20" y="91" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iNB-yB-CiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-fY-Hth">
                                <rect key="frame" x="20" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KnT-1g-aVS"/>
                                    <constraint firstAttribute="width" constant="100" id="ZWt-zP-yvX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-an-L6v">
                                <rect key="frame" x="133" y="189.5" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tn-ro-eRR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CEF-HE-uoG"/>
                            <constraint firstItem="2tn-ro-eRR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="47" id="Cq5-fF-kYt"/>
                            <constraint firstItem="ayD-fY-Hth" firstAttribute="top" secondItem="2tn-ro-eRR" secondAttribute="bottom" constant="19" id="UJh-bG-9sl"/>
                            <constraint firstItem="ayD-fY-Hth" firstAttribute="leading" secondItem="2tn-ro-eRR" secondAttribute="leading" id="bZ2-gA-QqR"/>
                            <constraint firstItem="Sa2-an-L6v" firstAttribute="centerY" secondItem="ayD-fY-Hth" secondAttribute="centerY" id="kXA-3t-DlG"/>
                            <constraint firstItem="Sa2-an-L6v" firstAttribute="leading" secondItem="ayD-fY-Hth" secondAttribute="trailing" constant="13" id="kuo-aV-K3O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sa2-an-L6v" secondAttribute="trailing" constant="16" id="z9E-up-hor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAvatar" destination="ayD-fY-Hth" id="zst-iJ-cnz"/>
                        <outlet property="usernameLabel" destination="Sa2-an-L6v" id="8Ln-cA-eY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
